{
  "name": "@jamid",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "contract:jamid:build": "cd contracts/jamid && cargo contract build --release",
    "contract:jamid:build:dev": "cd contracts/jamid && cargo contract build",
    "contract:jamid:test": "cd contracts/jamid && cargo test",
    "contract:jamid:check": "cd contracts/jamid && cargo check",
    "contract:jamid:clean": "cd contracts/jamid && cargo clean",
    "contract:jamid:clippy": "cd contracts/jamid && cargo clippy --all-targets --all-features",
    "jamid": "cd packages/cli && npm run start",
    "jamid:build": "cd packages/cli && npm run build",
    "jamid:deploy": "cd packages/cli && npm run start deploy",
    "jamid:info": "cd packages/cli && npm run start info"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@polkadot/util": "^13.5.7",
    "@polkadot/util-crypto": "^13.5.7",
    "@polkadot/keyring": "^13.5.7"
  }
}